<html>
  <head>
    <title>HallostWeen</title>
    <link rel=" shortcut icon" href="img/pumking.ico">  
    
  </head>
  <body style ="background-color:black;">
    
      
       
     <style>
     body{
     background-image:url("img/pums.jpg");
     background-repeat: no-repeat;
     background-position:center;
     background-size:cover;
     }
       
       .titleClass {
         font-size:45px;
         text-align: center;
         color: #BA730D
       }
        .goRight {
        text-shadow: 2px 2px  #eb9f2d;
        font-size:35px;
        margin-right:100px;
        color:orange;
    }
        .grad1{
     background-image:url("img/house.jpg");
     background-color: black;
     height:200px;
     background position: right;
     background-repeat: no-repeat;
     background-size:100%;
    }
     
       
      </style>
      
  
    
   
    
      <br>
      <br>
    
      </br>
      <h1 class="titleClass">HallostWeen</h1>
      <br>
       <br><p class ="goRight">A brand new game with turn-based combat.</p></br>
      <br>
      <img src ="img/ghost.png" alt ="ghost pum">
  
     
      <br>
      <br>
      </br>
      <br>
      <p class ="goRight">What happens when a liitle boy gets lost in his hometown while trick or treating?</p>
      
      <div class ="grad1">
      <br>
      <br>
      <br>
      <p class="goRight";">“Got lost in this night of Halloween? 
        That is how you ended up in this place? Oh my, it seems you’ve been met with a horrible fate.” </p>
         <p class="goRight">"I know a way out of this mysterious place, but it does not come wihout sacrifice." </p>
         <br>                                                                                                      
         <p style="color:#891717;font-size:35px;text-shadow: 2px 2px #eb9f2d">"Are you willing to risk everything?" </p>
      </br>
      </div>
      <img src ="img/pumking.png" alt ="Cutie pum">
     
      <br>
      <br>
       <p style="color:#BA730D;font-size:35px;text-shadow: 2px 2px  #eb9f2d"> Battle 1 vs 1 with foes in this night of monstrous celebration!"</pr>     
       <br>
       <br>
       <img src = "img/fight.gif" alt ="Error exe">
       <br>
       <br>
        <img src = "img/wiz.png" alt ="Error exe">
       <br>
       <br>
  </body>
</html>
